#Задание №1
'''x = int(input("Введите число:"))
y = int(input("Введите число:"))
if x > y:
    print(f"{x} - больше")
elif x < y:
     print(f"{x} - меньше")
else:
    print("Числа равны ")'''

#Задание №2
'''a = int(input("Введите число: "))
if a>=10 and a<=20:
    print("Число входит в десятку")
else:
    print("Число не входит в десятку")'''

#Задание №3
'''x = int(input("Введите ваш возраст: "))
y = 18
if x > y:
    print("Вам можно водить автомобиль")
else:
    print("Вам нельзя водить автомобиль")'''

#Задание №4
'''a = int(input("Введите число: "))
if a <2:
    print("Младенец")
elif a>=2 and a<12:
    print("Ребенок")
elif a>=12 and a<18:
    print("Подросток")
elif a>=18 and a<35:
    print("Молодежь")
elif a>=35 and a<60:
    print("Взрослый человек")
else:
    print("Пожилой человек")'''

#Дополнение к заданию №4
'''a = int(input("Поставьте оценку: "))
if a >=5:
    print("Отлично")
elif a ==4:
    print("Хорошо")
elif a ==3:
    print("Удовлетворительно")
elif a ==2:
    print("Неудовлетворительно")
else:
    print("Отвратительно")'''

#Задание №5.1
'''a = int(input("Поставьте оценку: "))
if a >=5:
    print("Отлично")
elif a ==4:
    print("Хорошо")
elif a ==3:
    print("Удовлетворительно")
elif a ==2:
    print("Неудовлетворительно")
else:
    print("Отвратительно")'''

#5.2
'''x = int(input("Введите число: "))
if x<=4 and x>=1:
    print("Число в четверти")
else:
    print("Число не в четверти")'''



#Задание №6.1
#Не понял как делать
'''x = int(input("Введите число: "))
if x % 2==0:
    if x%4==0:
        print("Число четное делится на 4")
    else:
        print(f"{x} четное, но не делится на 4")
else:
        print(f"{x} нечетное")'''
#Задание №6.2
'''a = int(input("Введите оценку: "))
if a>=1 and a<=10:
    if a>=9 and a<=10:
        print("Отлично")
    elif a>=7 and a<=8:
        print("Хорошо")
    elif a>=5 and a<=6:
        print("Удовлетворительно")
    elif a>=1 and a<=4:
        print("Неудовлетворительно, есть ли у вас дополнительная работа?")
else:
    print("Оценка введена неправильно")'''


#Задание №7.1
'''x = 10
if x%2==0 and x>0:
    print("Число четное и положительное")
else:
    print("-")'''


#Задание №7.2
'''year = int(input("Введите год: "))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0  :
    print("високосный год")
else:
    print("не високосный год")'''


#Задание №7.3
"""a = int(input("Сколько вам лет?: "))
b = input("Имеются ли у вас медицинские ограничения?: ")
c = "нет"
if a>=18 and a<=45:
    if b.lower() == c:
        print("У вас есть доступ к матчу")
    else:
        print("У вас нет доступа к матчу")
else:
    print("Вы не подходите по возрасту")"""

#Дополнительные задания

#1
'''firstq = input("Столица Франции: ")
secondq = input("Столица Португалии: ")
thirdq = input("Столица ОАЭ: ")
if firstq.lower() == "париж":
    print("Правильный ответ")
else:
    print("Неправильный ответ")
if secondq.lower() == "лиссабон":
    print("Правильный ответ")
else:
    print("Неправильный ответ")
if thirdq.lower() == "абу-даби":
    print("Правильный ответ")
else:
    print("Неправильный ответ")'''


#2
"""password = input("Введите пароль: ")
if password == "aabbcc":
    print("Доступ открыт")
else:
    print("Неправильный пароль")"""

#3
"""weight = int(input("Введите вес груза в кг:"))
distance = int(input("Введите рассояние в км:"))
priceBox = 10
distanceByStep = 150
result = weight*priceBox + distance*distanceByStep
print(result)"""

a = int(input("Введите число от 1 до 100: "))
if  a<=25:
    print("Число находится в первом диапозоне")
elif a<=50:
    print("Число находится во втором диапозоне")
elif a<=75:
    print("Число находится в третьем диапозоне")
elif a<=100:
    print("Число находится в четвертом диапозоне")
else:
    print("Введите число указанное в задании")




    






